{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Embroidery Studio",
  "identifier": "studio.embroidery",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "rpm", "deb"],
    "resources": ["resources/**/*"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "license": "GPL-3.0-or-later",
    "licenseFile": "../LICENSE",
    "category": "GraphicsAndDesign",
    "shortDescription": "A free and open-source desktop application for designing cross-stitch patterns.",
    "fileAssociations": [
      { "ext": ["xsd"], "description": "Cross-Stitch Desing (Pattern Maker)" },
      { "ext": ["oxs"], "description": "Open Cross-Stitch Desing (WinStitch/MacStitch)" }
    ],
    "windows": { "wix": { "language": ["en-US", "uk-UA"] } }
  },
  "plugins": {},
  "app": {
    "security": {
      "csp": { "default-src": "'self'" }
    },
    "windows": [
      {
        "title": "Embroidery Studio",
        "maximized": true,
        "decorations": false
      }
    ]
  }
}
