{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check-types && vite build",
    "check-types": "vue-tsc --noEmit -p tsconfig.app.json",
    "fmt": "prettier --check ./eslint.config.js ./vite.config.ts src/",
    "lint": "eslint ./eslint.config.js ./vite.config.ts src/",
    "test": "vitest --run"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.4",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@vueuse/components": "^11.3.0",
    "@vueuse/core": "^11.2.0",
    "borsher": "^3.5.0",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.1.3",
    "pixi-cull": "github:niusia-ua/pixi-cull#custom",
    "pixi-viewport": "github:niusia-ua/pixi-viewport#custom",
    "pixi.js": "^8.6.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.7",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  }
}
