{
  "extends": ["@vue/tsconfig/tsconfig.dom.json", "@tsconfig/strictest/tsconfig.json"],
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "paths": { "#/*": ["./src/*"] },
    "types": []
  }
}
